/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MicroMMO.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Usuario\Documents\Repos\MicroMMO\Intermediate\Build\Win64\MicroMMOEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Usuario\Documents\Repos\MicroMMO\Intermediate\Build\Win64\UE4Editor\Development\MicroMMO\MicroMMO.cpp.obj"
"C:\Users\Usuario\Documents\Repos\MicroMMO\Intermediate\Build\Win64\UE4Editor\Development\MicroMMO\MicroMMOCharacter.cpp.obj"
"C:\Users\Usuario\Documents\Repos\MicroMMO\Intermediate\Build\Win64\UE4Editor\Development\MicroMMO\MicroMMOGameMode.cpp.obj"
"C:\Users\Usuario\Documents\Repos\MicroMMO\Intermediate\Build\Win64\UE4Editor\Development\MicroMMO\MicroMMOPlayerController.cpp.obj"
"C:\Users\Usuario\Documents\Repos\MicroMMO\Intermediate\Build\Win64\UE4Editor\Development\MicroMMO\MicroMMO.init.gen.cpp.obj"
"C:\Users\Usuario\Documents\Repos\MicroMMO\Intermediate\Build\Win64\UE4Editor\Development\MicroMMO\MicroMMOCharacter.gen.cpp.obj"
"C:\Users\Usuario\Documents\Repos\MicroMMO\Intermediate\Build\Win64\UE4Editor\Development\MicroMMO\MicroMMOGameMode.gen.cpp.obj"
"C:\Users\Usuario\Documents\Repos\MicroMMO\Intermediate\Build\Win64\UE4Editor\Development\MicroMMO\MicroMMOPlayerController.gen.cpp.obj"
"C:\Users\Usuario\Documents\Repos\MicroMMO\Intermediate\Build\Win64\UE4Editor\Development\MicroMMO\Default.rc2.res"
/OUT:"C:\Users\Usuario\Documents\Repos\MicroMMO\Intermediate\Build\Win64\UE4Editor\Development\MicroMMO\UE4Editor-MicroMMO.lib"